package action.interpreter;

public class client {

	public static void main(String[] args) {
		/**
		 * 1.环境作为入口：创建了(文本规则->终结符)/非终结符
		 * 2.非终结符绑定了终结符，并且第一次解析，并把解析内容传入到终结符中
		 * 3.终结符通过文本文本规则进行第二次解析
		 * 4.解析完成的文本在环境方法中获取
		 */
		环境 m=new 环境();
		m.解析("深圳的老人");
		m.解析("广州的妇女");
		m.解析("湛江的妇女");
		m.解析("广州的青年");
		m.解析("湛江的老人");
	}
}
